<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
      width: auto;
    height: auto;
    margin: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

  
</style>
</head>
<body>
<center>
<h2>
<i class="fa fa-link" aria-hidden="true"><a href="https://direct.aphp.fr/login">Cliquez ici pour accéder à Direct APHP</a></i>

</h2>

<!-- Add font awesome icons -->
  <div>
<a href="https://direct.aphp.fr/login" class="fa-solid fa-hospital"></a>
<a href="https://www.facebook.com/hoplariboisiere/" class="fa fa-facebook"></a>
<a href="https://twitter.com/HopLariboisiere" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/user/stlouislariboisiere/featured" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/hoplariboisiere/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/company/ap-hp?originalSubdomain=fr" class="fa fa-linkedin"></a>
  </div>
</center>
</body>
</html> 
